spring.application.name= eureka-serverf
server.port= 8761

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

#Docker config
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/